<?php
// WARNING: The contents of this file are auto-generated.
?>
<?php
// Merged from custom/Extension/modules/RRCOM_Commissions/Ext/Language/es_ES.customrrcom_commissions_abc_mortgages_1.php

//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_RRPAY_PAYMENT_PLANS_RRCOM_COMMISSIONS_1_FROM_RRPAY_PAYMENT_PLANS_TITLE'] = 'Payment Plans';
$mod_strings['LBL_RRPAY_PAYMENT_PLANS_RRCOM_COMMISSIONS_1_FROM_RRCOM_COMMISSIONS_TITLE'] = 'Payment Plans';
$mod_strings['LBL_RRCOM_COMMISSIONS_ABC_PROPERTIES_1_FROM_ABC_PROPERTIES_TITLE'] = 'Properties';
$mod_strings['LBL_RRCOM_COMMISSIONS_ABC_PROPERTIES_1_FROM_RRCOM_COMMISSIONS_TITLE'] = 'Properties';
$mod_strings['LBL_RRCOM_COMMISSIONS_ABC_MORTGAGES_1_FROM_ABC_MORTGAGES_TITLE'] = 'Mortgages';
$mod_strings['LBL_RRCOM_COMMISSIONS_ABC_MORTGAGES_1_FROM_RRCOM_COMMISSIONS_TITLE'] = 'Mortgages';

?>
<?php
// Merged from custom/Extension/modules/RRCOM_Commissions/Ext/Language/temp.php

//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_RRPAY_PAYMENT_PLANS_RRCOM_COMMISSIONS_1_FROM_RRPAY_PAYMENT_PLANS_TITLE'] = 'Payment Plans';
$mod_strings['LBL_RRPAY_PAYMENT_PLANS_RRCOM_COMMISSIONS_1_FROM_RRCOM_COMMISSIONS_TITLE'] = 'Payment Plans';
$mod_strings['LBL_RRCOM_COMMISSIONS_ABC_PROPERTIES_1_FROM_ABC_PROPERTIES_TITLE'] = 'Properties';
$mod_strings['LBL_RRCOM_COMMISSIONS_ABC_PROPERTIES_1_FROM_RRCOM_COMMISSIONS_TITLE'] = 'Properties';
$mod_strings['LBL_RRCOM_COMMISSIONS_ABC_MORTGAGES_1_FROM_ABC_MORTGAGES_TITLE'] = 'Mortgages';
$mod_strings['LBL_RRCOM_COMMISSIONS_ABC_MORTGAGES_1_FROM_RRCOM_COMMISSIONS_TITLE'] = 'Mortgages';

?>
