<?php
// WARNING: The contents of this file are auto-generated.
?>
<?php
// Merged from custom/Extension/modules/abc_Mortgages/Ext/Language/bg_BG.customabc_mortgages_rrpay_payment_plans_1.php

// WARNING: The contents of this file are auto-generated.
?>
<?php
// Merged from custom/Extension/modules/abc_Mortgages/Ext/Language/bg_BG.customabc_mortgages_rrpay_payment_plans_1.php

// WARNING: The contents of this file are auto-generated.
?>
<?php
// Merged from custom/Extension/modules/abc_Mortgages/Ext/Language/bg_BG.customabc_mortgages_rrpay_payment_plans_1.php

// WARNING: The contents of this file are auto-generated.
?>
<?php
// Merged from custom/Extension/modules/abc_Mortgages/Ext/Language/bg_BG.customabc_mortgages_rrpay_payment_plans_1.php

// WARNING: The contents of this file are auto-generated.
?>
<?php
// Merged from custom/Extension/modules/abc_Mortgages/Ext/Language/bg_BG.customabc_mortgages_rrpay_payment_plans_1.php

//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_LEADS_ABC_MORTGAGES_1_FROM_LEADS_TITLE'] = 'Leads';
$mod_strings['LBL_LEADS_ABC_MORTGAGES_1_FROM_ABC_MORTGAGES_TITLE'] = 'Leads';
$mod_strings['LBL_ACCOUNTS_ABC_MORTGAGES_1_FROM_ACCOUNTS_TITLE'] = 'Accounts';
$mod_strings['LBL_ACCOUNTS_ABC_MORTGAGES_1_FROM_ABC_MORTGAGES_TITLE'] = 'Accounts';
$mod_strings['LBL_ABC_MORTGAGES_ABC_PROPERTIES_1_FROM_ABC_PROPERTIES_TITLE'] = 'Properties';
$mod_strings['LBL_ABC_MORTGAGES_ABC_PROPERTIES_1_FROM_ABC_MORTGAGES_TITLE'] = 'Properties';
$mod_strings['LBL_RRPAY_PAYMENT_PLANS_ABC_MORTGAGES_1_FROM_RRPAY_PAYMENT_PLANS_TITLE'] = 'Payment Plans';
$mod_strings['LBL_RRPAY_PAYMENT_PLANS_ABC_MORTGAGES_1_FROM_ABC_MORTGAGES_TITLE'] = 'Payment Plans';
$mod_strings['LBL_RRCOM_COMMISSIONS_ABC_MORTGAGES_1_FROM_RRCOM_COMMISSIONS_TITLE'] = 'Commissions';
$mod_strings['LBL_RRCOM_COMMISSIONS_ABC_MORTGAGES_1_FROM_ABC_MORTGAGES_TITLE'] = 'Commissions';
$mod_strings['LBL_ABC_MORTGAGES_RRPAY_PAYMENT_PLANS_1_FROM_RRPAY_PAYMENT_PLANS_TITLE'] = 'Payment Plans';
$mod_strings['LBL_ABC_MORTGAGES_RRPAY_PAYMENT_PLANS_1_FROM_ABC_MORTGAGES_TITLE'] = 'Payment Plans';

?>
<?php
// Merged from custom/Extension/modules/abc_Mortgages/Ext/Language/temp.php

//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_LEADS_ABC_MORTGAGES_1_FROM_LEADS_TITLE'] = 'Leads';
$mod_strings['LBL_LEADS_ABC_MORTGAGES_1_FROM_ABC_MORTGAGES_TITLE'] = 'Leads';
$mod_strings['LBL_ACCOUNTS_ABC_MORTGAGES_1_FROM_ACCOUNTS_TITLE'] = 'Accounts';
$mod_strings['LBL_ACCOUNTS_ABC_MORTGAGES_1_FROM_ABC_MORTGAGES_TITLE'] = 'Accounts';
$mod_strings['LBL_ABC_MORTGAGES_ABC_PROPERTIES_1_FROM_ABC_PROPERTIES_TITLE'] = 'Properties';
$mod_strings['LBL_ABC_MORTGAGES_ABC_PROPERTIES_1_FROM_ABC_MORTGAGES_TITLE'] = 'Properties';
$mod_strings['LBL_RRPAY_PAYMENT_PLANS_ABC_MORTGAGES_1_FROM_RRPAY_PAYMENT_PLANS_TITLE'] = 'Payment Plans';
$mod_strings['LBL_RRPAY_PAYMENT_PLANS_ABC_MORTGAGES_1_FROM_ABC_MORTGAGES_TITLE'] = 'Payment Plans';
$mod_strings['LBL_RRCOM_COMMISSIONS_ABC_MORTGAGES_1_FROM_RRCOM_COMMISSIONS_TITLE'] = 'Commissions';
$mod_strings['LBL_RRCOM_COMMISSIONS_ABC_MORTGAGES_1_FROM_ABC_MORTGAGES_TITLE'] = 'Commissions';
$mod_strings['LBL_ABC_MORTGAGES_RRPAY_PAYMENT_PLANS_1_FROM_RRPAY_PAYMENT_PLANS_TITLE'] = 'Payment Plans';
$mod_strings['LBL_ABC_MORTGAGES_RRPAY_PAYMENT_PLANS_1_FROM_ABC_MORTGAGES_TITLE'] = 'Payment Plans';


?>
<?php
// Merged from custom/Extension/modules/abc_Mortgages/Ext/Language/temp.php

//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_LEADS_ABC_MORTGAGES_1_FROM_LEADS_TITLE'] = 'Leads';
$mod_strings['LBL_LEADS_ABC_MORTGAGES_1_FROM_ABC_MORTGAGES_TITLE'] = 'Leads';
$mod_strings['LBL_ACCOUNTS_ABC_MORTGAGES_1_FROM_ACCOUNTS_TITLE'] = 'Accounts';
$mod_strings['LBL_ACCOUNTS_ABC_MORTGAGES_1_FROM_ABC_MORTGAGES_TITLE'] = 'Accounts';
$mod_strings['LBL_ABC_MORTGAGES_ABC_PROPERTIES_1_FROM_ABC_PROPERTIES_TITLE'] = 'Properties';
$mod_strings['LBL_ABC_MORTGAGES_ABC_PROPERTIES_1_FROM_ABC_MORTGAGES_TITLE'] = 'Properties';
$mod_strings['LBL_RRPAY_PAYMENT_PLANS_ABC_MORTGAGES_1_FROM_RRPAY_PAYMENT_PLANS_TITLE'] = 'Payment Plans';
$mod_strings['LBL_RRPAY_PAYMENT_PLANS_ABC_MORTGAGES_1_FROM_ABC_MORTGAGES_TITLE'] = 'Payment Plans';
$mod_strings['LBL_RRCOM_COMMISSIONS_ABC_MORTGAGES_1_FROM_RRCOM_COMMISSIONS_TITLE'] = 'Commissions';
$mod_strings['LBL_RRCOM_COMMISSIONS_ABC_MORTGAGES_1_FROM_ABC_MORTGAGES_TITLE'] = 'Commissions';
$mod_strings['LBL_ABC_MORTGAGES_RRPAY_PAYMENT_PLANS_1_FROM_RRPAY_PAYMENT_PLANS_TITLE'] = 'Payment Plans';
$mod_strings['LBL_ABC_MORTGAGES_RRPAY_PAYMENT_PLANS_1_FROM_ABC_MORTGAGES_TITLE'] = 'Payment Plans';
$mod_strings['LBL_ABC_MORTGAGES_RRRC_REQUESTED_CHECKS_1_FROM_RRRC_REQUESTED_CHECKS_TITLE'] = 'Requested Checks';
$mod_strings['LBL_ABC_MORTGAGES_RRRC_REQUESTED_CHECKS_1_FROM_ABC_MORTGAGES_TITLE'] = 'Requested Checks';


?>
<?php
// Merged from custom/Extension/modules/abc_Mortgages/Ext/Language/temp.php

//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_LEADS_ABC_MORTGAGES_1_FROM_LEADS_TITLE'] = 'Leads';
$mod_strings['LBL_LEADS_ABC_MORTGAGES_1_FROM_ABC_MORTGAGES_TITLE'] = 'Leads';
$mod_strings['LBL_ACCOUNTS_ABC_MORTGAGES_1_FROM_ACCOUNTS_TITLE'] = 'Accounts';
$mod_strings['LBL_ACCOUNTS_ABC_MORTGAGES_1_FROM_ABC_MORTGAGES_TITLE'] = 'Accounts';
$mod_strings['LBL_ABC_MORTGAGES_ABC_PROPERTIES_1_FROM_ABC_PROPERTIES_TITLE'] = 'Properties';
$mod_strings['LBL_ABC_MORTGAGES_ABC_PROPERTIES_1_FROM_ABC_MORTGAGES_TITLE'] = 'Properties';
$mod_strings['LBL_RRPAY_PAYMENT_PLANS_ABC_MORTGAGES_1_FROM_RRPAY_PAYMENT_PLANS_TITLE'] = 'Payment Plans';
$mod_strings['LBL_RRPAY_PAYMENT_PLANS_ABC_MORTGAGES_1_FROM_ABC_MORTGAGES_TITLE'] = 'Payment Plans';
$mod_strings['LBL_RRCOM_COMMISSIONS_ABC_MORTGAGES_1_FROM_RRCOM_COMMISSIONS_TITLE'] = 'Commissions';
$mod_strings['LBL_RRCOM_COMMISSIONS_ABC_MORTGAGES_1_FROM_ABC_MORTGAGES_TITLE'] = 'Commissions';
$mod_strings['LBL_ABC_MORTGAGES_RRPAY_PAYMENT_PLANS_1_FROM_RRPAY_PAYMENT_PLANS_TITLE'] = 'Payment Plans';
$mod_strings['LBL_ABC_MORTGAGES_RRPAY_PAYMENT_PLANS_1_FROM_ABC_MORTGAGES_TITLE'] = 'Payment Plans';
$mod_strings['LBL_ABC_MORTGAGES_RRRC_REQUESTED_CHECKS_1_FROM_RRRC_REQUESTED_CHECKS_TITLE'] = 'Requested Checks';
$mod_strings['LBL_ABC_MORTGAGES_RRRC_REQUESTED_CHECKS_1_FROM_ABC_MORTGAGES_TITLE'] = 'Requested Checks';


?>
<?php
// Merged from custom/Extension/modules/abc_Mortgages/Ext/Language/temp.php

//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_LEADS_ABC_MORTGAGES_1_FROM_LEADS_TITLE'] = 'Leads';
$mod_strings['LBL_LEADS_ABC_MORTGAGES_1_FROM_ABC_MORTGAGES_TITLE'] = 'Leads';
$mod_strings['LBL_ACCOUNTS_ABC_MORTGAGES_1_FROM_ACCOUNTS_TITLE'] = 'Accounts';
$mod_strings['LBL_ACCOUNTS_ABC_MORTGAGES_1_FROM_ABC_MORTGAGES_TITLE'] = 'Accounts';
$mod_strings['LBL_ABC_MORTGAGES_ABC_PROPERTIES_1_FROM_ABC_PROPERTIES_TITLE'] = 'Properties';
$mod_strings['LBL_ABC_MORTGAGES_ABC_PROPERTIES_1_FROM_ABC_MORTGAGES_TITLE'] = 'Properties';
$mod_strings['LBL_RRPAY_PAYMENT_PLANS_ABC_MORTGAGES_1_FROM_RRPAY_PAYMENT_PLANS_TITLE'] = 'Payment Plans';
$mod_strings['LBL_RRPAY_PAYMENT_PLANS_ABC_MORTGAGES_1_FROM_ABC_MORTGAGES_TITLE'] = 'Payment Plans';
$mod_strings['LBL_RRCOM_COMMISSIONS_ABC_MORTGAGES_1_FROM_RRCOM_COMMISSIONS_TITLE'] = 'Commissions';
$mod_strings['LBL_RRCOM_COMMISSIONS_ABC_MORTGAGES_1_FROM_ABC_MORTGAGES_TITLE'] = 'Commissions';
$mod_strings['LBL_ABC_MORTGAGES_RRPAY_PAYMENT_PLANS_1_FROM_RRPAY_PAYMENT_PLANS_TITLE'] = 'Payment Plans';
$mod_strings['LBL_ABC_MORTGAGES_RRPAY_PAYMENT_PLANS_1_FROM_ABC_MORTGAGES_TITLE'] = 'Payment Plans';
$mod_strings['LBL_ABC_MORTGAGES_RRRC_REQUESTED_CHECKS_1_FROM_RRRC_REQUESTED_CHECKS_TITLE'] = 'Requested Checks';
$mod_strings['LBL_ABC_MORTGAGES_RRRC_REQUESTED_CHECKS_1_FROM_ABC_MORTGAGES_TITLE'] = 'Requested Checks';
$mod_strings['LBL_ABC_MORTGAGES_INTWS_WORKSTREAMS_1_FROM_INTWS_WORKSTREAMS_TITLE'] = 'Work Streams';
$mod_strings['LBL_ABC_MORTGAGES_INTWS_WORKSTREAMS_1_FROM_ABC_MORTGAGES_TITLE'] = 'Work Streams';
$mod_strings['LBL_ABC_MORTGAGES_RRDIS_DISPOSITIONS_1_FROM_RRDIS_DISPOSITIONS_TITLE'] = 'Dispositions';
$mod_strings['LBL_ABC_MORTGAGES_RRDIS_DISPOSITIONS_1_FROM_ABC_MORTGAGES_TITLE'] = 'Dispositions';
$mod_strings['LBL_ABC_MORTGAGES_ASD_PAYMENTS_1_FROM_ASD_PAYMENTS_TITLE'] = 'Payments';
$mod_strings['LBL_ABC_MORTGAGES_ASD_PAYMENTS_1_FROM_ABC_MORTGAGES_TITLE'] = 'Payments';
$mod_strings['LBL_ABC_MORTGAGES_AD_ADMIN_DISPOSITION_1_FROM_AD_ADMIN_DISPOSITION_TITLE'] = 'Admin Dispositions';
$mod_strings['LBL_ABC_MORTGAGES_AD_ADMIN_DISPOSITION_1_FROM_ABC_MORTGAGES_TITLE'] = 'Admin Dispositions';


?>
<?php
// Merged from custom/Extension/modules/abc_Mortgages/Ext/Language/temp.php

//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_LEADS_ABC_MORTGAGES_1_FROM_LEADS_TITLE'] = 'Leads';
$mod_strings['LBL_LEADS_ABC_MORTGAGES_1_FROM_ABC_MORTGAGES_TITLE'] = 'Leads';
$mod_strings['LBL_ACCOUNTS_ABC_MORTGAGES_1_FROM_ACCOUNTS_TITLE'] = 'Accounts';
$mod_strings['LBL_ACCOUNTS_ABC_MORTGAGES_1_FROM_ABC_MORTGAGES_TITLE'] = 'Accounts';
$mod_strings['LBL_ABC_MORTGAGES_ABC_PROPERTIES_1_FROM_ABC_PROPERTIES_TITLE'] = 'Properties';
$mod_strings['LBL_ABC_MORTGAGES_ABC_PROPERTIES_1_FROM_ABC_MORTGAGES_TITLE'] = 'Properties';
$mod_strings['LBL_RRPAY_PAYMENT_PLANS_ABC_MORTGAGES_1_FROM_RRPAY_PAYMENT_PLANS_TITLE'] = 'Payment Plans';
$mod_strings['LBL_RRPAY_PAYMENT_PLANS_ABC_MORTGAGES_1_FROM_ABC_MORTGAGES_TITLE'] = 'Payment Plans';
$mod_strings['LBL_RRCOM_COMMISSIONS_ABC_MORTGAGES_1_FROM_RRCOM_COMMISSIONS_TITLE'] = 'Commissions';
$mod_strings['LBL_RRCOM_COMMISSIONS_ABC_MORTGAGES_1_FROM_ABC_MORTGAGES_TITLE'] = 'Commissions';
$mod_strings['LBL_ABC_MORTGAGES_RRPAY_PAYMENT_PLANS_1_FROM_RRPAY_PAYMENT_PLANS_TITLE'] = 'Payment Plans';
$mod_strings['LBL_ABC_MORTGAGES_RRPAY_PAYMENT_PLANS_1_FROM_ABC_MORTGAGES_TITLE'] = 'Payment Plans';
$mod_strings['LBL_ABC_MORTGAGES_RRRC_REQUESTED_CHECKS_1_FROM_RRRC_REQUESTED_CHECKS_TITLE'] = 'Requested Checks';
$mod_strings['LBL_ABC_MORTGAGES_RRRC_REQUESTED_CHECKS_1_FROM_ABC_MORTGAGES_TITLE'] = 'Requested Checks';
$mod_strings['LBL_ABC_MORTGAGES_INTWS_WORKSTREAMS_1_FROM_INTWS_WORKSTREAMS_TITLE'] = 'Work Streams';
$mod_strings['LBL_ABC_MORTGAGES_INTWS_WORKSTREAMS_1_FROM_ABC_MORTGAGES_TITLE'] = 'Work Streams';
$mod_strings['LBL_ABC_MORTGAGES_RRDIS_DISPOSITIONS_1_FROM_RRDIS_DISPOSITIONS_TITLE'] = 'Dispositions';
$mod_strings['LBL_ABC_MORTGAGES_RRDIS_DISPOSITIONS_1_FROM_ABC_MORTGAGES_TITLE'] = 'Dispositions';
$mod_strings['LBL_ABC_MORTGAGES_ASD_PAYMENTS_1_FROM_ASD_PAYMENTS_TITLE'] = 'Payments';
$mod_strings['LBL_ABC_MORTGAGES_ASD_PAYMENTS_1_FROM_ABC_MORTGAGES_TITLE'] = 'Payments';
$mod_strings['LBL_ABC_MORTGAGES_AD_ADMIN_DISPOSITION_1_FROM_AD_ADMIN_DISPOSITION_TITLE'] = 'Admin Dispositions';
$mod_strings['LBL_ABC_MORTGAGES_AD_ADMIN_DISPOSITION_1_FROM_ABC_MORTGAGES_TITLE'] = 'Admin Dispositions';

?>
