<?php
// WARNING: The contents of this file are auto-generated.
?>
<?php
// Merged from custom/Extension/modules/abc_Deedbacks/Ext/Language/es_LA.customabc_deedbacks_intws_workstreams_1.php

//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_ABC_TRANSFERS_ABC_DEEDBACKS_1_FROM_ABC_TRANSFERS_TITLE'] = 'Transfers';
$mod_strings['LBL_ABC_TRANSFERS_ABC_DEEDBACKS_1_FROM_ABC_DEEDBACKS_TITLE'] = 'Transfers';
$mod_strings['LBL_ABC_DEEDBACKS_ABC_ESTOPPELS_1_FROM_ABC_ESTOPPELS_TITLE'] = 'Estoppels';
$mod_strings['LBL_ABC_DEEDBACKS_ABC_ESTOPPELS_1_FROM_ABC_DEEDBACKS_TITLE'] = 'Estoppels';
$mod_strings['LBL_ACCOUNTS_ABC_DEEDBACKS_1_FROM_ACCOUNTS_TITLE'] = 'Accounts';
$mod_strings['LBL_ACCOUNTS_ABC_DEEDBACKS_1_FROM_ABC_DEEDBACKS_TITLE'] = 'Accounts';
$mod_strings['LBL_ABC_DEEDBACKS_ABC_PROPERTIES_1_FROM_ABC_PROPERTIES_TITLE'] = 'Properties';
$mod_strings['LBL_ABC_DEEDBACKS_ABC_PROPERTIES_1_FROM_ABC_DEEDBACKS_TITLE'] = 'Properties';
$mod_strings['LBL_ABC_DEEDBACKS_RRPAY_PAYMENT_PLANS_1_FROM_RRPAY_PAYMENT_PLANS_TITLE'] = 'Payment Plans';
$mod_strings['LBL_ABC_DEEDBACKS_RRPAY_PAYMENT_PLANS_1_FROM_ABC_DEEDBACKS_TITLE'] = 'Payment Plans';
$mod_strings['LBL_ABC_DEEDBACKS_INTWS_WORKSTREAMS_1_FROM_INTWS_WORKSTREAMS_TITLE'] = 'Work Streams';
$mod_strings['LBL_ABC_DEEDBACKS_INTWS_WORKSTREAMS_1_FROM_ABC_DEEDBACKS_TITLE'] = 'Work Streams';

?>
<?php
// Merged from custom/Extension/modules/abc_Deedbacks/Ext/Language/temp.php

//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_ABC_TRANSFERS_ABC_DEEDBACKS_1_FROM_ABC_TRANSFERS_TITLE'] = 'Transfers';
$mod_strings['LBL_ABC_TRANSFERS_ABC_DEEDBACKS_1_FROM_ABC_DEEDBACKS_TITLE'] = 'Transfers';
$mod_strings['LBL_ABC_DEEDBACKS_ABC_ESTOPPELS_1_FROM_ABC_ESTOPPELS_TITLE'] = 'Estoppels';
$mod_strings['LBL_ABC_DEEDBACKS_ABC_ESTOPPELS_1_FROM_ABC_DEEDBACKS_TITLE'] = 'Estoppels';
$mod_strings['LBL_ACCOUNTS_ABC_DEEDBACKS_1_FROM_ACCOUNTS_TITLE'] = 'Accounts';
$mod_strings['LBL_ACCOUNTS_ABC_DEEDBACKS_1_FROM_ABC_DEEDBACKS_TITLE'] = 'Accounts';
$mod_strings['LBL_ABC_DEEDBACKS_ABC_PROPERTIES_1_FROM_ABC_PROPERTIES_TITLE'] = 'Properties';
$mod_strings['LBL_ABC_DEEDBACKS_ABC_PROPERTIES_1_FROM_ABC_DEEDBACKS_TITLE'] = 'Properties';
$mod_strings['LBL_ABC_DEEDBACKS_RRPAY_PAYMENT_PLANS_1_FROM_RRPAY_PAYMENT_PLANS_TITLE'] = 'Payment Plans';
$mod_strings['LBL_ABC_DEEDBACKS_RRPAY_PAYMENT_PLANS_1_FROM_ABC_DEEDBACKS_TITLE'] = 'Payment Plans';
$mod_strings['LBL_ABC_DEEDBACKS_INTWS_WORKSTREAMS_1_FROM_INTWS_WORKSTREAMS_TITLE'] = 'Work Streams';
$mod_strings['LBL_ABC_DEEDBACKS_INTWS_WORKSTREAMS_1_FROM_ABC_DEEDBACKS_TITLE'] = 'Work Streams';

?>
