<?php
// WARNING: The contents of this file are auto-generated.
?>
<?php
// Merged from custom/Extension/modules/abc_Transfers/Ext/Language/ko_KR.customrrcom_commissions_abc_transfers_1.php

//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_ABC_TRANSFERS_ABC_PROPERTIES_1_FROM_ABC_PROPERTIES_TITLE'] = 'Properties';
$mod_strings['LBL_ABC_TRANSFERS_ABC_PROPERTIES_1_FROM_ABC_TRANSFERS_TITLE'] = 'Properties';
$mod_strings['LBL_LEADS_ABC_TRANSFERS_1_FROM_LEADS_TITLE'] = 'Leads';
$mod_strings['LBL_LEADS_ABC_TRANSFERS_1_FROM_ABC_TRANSFERS_TITLE'] = 'Leads';
$mod_strings['LBL_ACCOUNTS_ABC_TRANSFERS_1_FROM_ACCOUNTS_TITLE'] = 'Accounts';
$mod_strings['LBL_ACCOUNTS_ABC_TRANSFERS_1_FROM_ABC_TRANSFERS_TITLE'] = 'Accounts';
$mod_strings['LBL_ABC_TRANSFERS_ABC_MAINTENANCE_FEES_1_FROM_ABC_MAINTENANCE_FEES_TITLE'] = 'Maintenance Fees';
$mod_strings['LBL_ABC_TRANSFERS_ABC_MAINTENANCE_FEES_1_FROM_ABC_TRANSFERS_TITLE'] = 'Maintenance Fees';
$mod_strings['LBL_ABC_TRANSFERS_ABC_INVENTORIES_1_FROM_ABC_INVENTORIES_TITLE'] = 'Inventories';
$mod_strings['LBL_ABC_TRANSFERS_ABC_INVENTORIES_1_FROM_ABC_TRANSFERS_TITLE'] = 'Inventories';
$mod_strings['LBL_ABC_TRANSFERS_ABC_DEEDBACKS_1_FROM_ABC_DEEDBACKS_TITLE'] = 'Deedbacks';
$mod_strings['LBL_ABC_TRANSFERS_ABC_DEEDBACKS_1_FROM_ABC_TRANSFERS_TITLE'] = 'Deedbacks';
$mod_strings['LBL_ABC_TRANSFERS_ABC_ESTOPPELS_1_FROM_ABC_ESTOPPELS_TITLE'] = 'Estoppels';
$mod_strings['LBL_ABC_TRANSFERS_ABC_ESTOPPELS_1_FROM_ABC_TRANSFERS_TITLE'] = 'Estoppels';
$mod_strings['LBL_RRPAY_PAYMENT_PLANS_ABC_TRANSFERS_1_FROM_RRPAY_PAYMENT_PLANS_TITLE'] = 'Payment Plans';
$mod_strings['LBL_RRPAY_PAYMENT_PLANS_ABC_TRANSFERS_1_FROM_ABC_TRANSFERS_TITLE'] = 'Payment Plans';
$mod_strings['LBL_ABC_TRANSFERS_RRPAY_PAYMENT_PLANS_1_FROM_RRPAY_PAYMENT_PLANS_TITLE'] = 'Payment Plans';
$mod_strings['LBL_ABC_TRANSFERS_RRPAY_PAYMENT_PLANS_1_FROM_ABC_TRANSFERS_TITLE'] = 'Payment Plans';
$mod_strings['LBL_RRCOM_COMMISSIONS_ABC_TRANSFERS_1_FROM_RRCOM_COMMISSIONS_TITLE'] = 'Commissions';
$mod_strings['LBL_RRCOM_COMMISSIONS_ABC_TRANSFERS_1_FROM_ABC_TRANSFERS_TITLE'] = 'Commissions';

?>
<?php
// Merged from custom/Extension/modules/abc_Transfers/Ext/Language/temp.php

//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_ABC_TRANSFERS_ABC_PROPERTIES_1_FROM_ABC_PROPERTIES_TITLE'] = 'Properties';
$mod_strings['LBL_ABC_TRANSFERS_ABC_PROPERTIES_1_FROM_ABC_TRANSFERS_TITLE'] = 'Properties';
$mod_strings['LBL_LEADS_ABC_TRANSFERS_1_FROM_LEADS_TITLE'] = 'Leads';
$mod_strings['LBL_LEADS_ABC_TRANSFERS_1_FROM_ABC_TRANSFERS_TITLE'] = 'Leads';
$mod_strings['LBL_ACCOUNTS_ABC_TRANSFERS_1_FROM_ACCOUNTS_TITLE'] = 'Accounts';
$mod_strings['LBL_ACCOUNTS_ABC_TRANSFERS_1_FROM_ABC_TRANSFERS_TITLE'] = 'Accounts';
$mod_strings['LBL_ABC_TRANSFERS_ABC_MAINTENANCE_FEES_1_FROM_ABC_MAINTENANCE_FEES_TITLE'] = 'Maintenance Fees';
$mod_strings['LBL_ABC_TRANSFERS_ABC_MAINTENANCE_FEES_1_FROM_ABC_TRANSFERS_TITLE'] = 'Maintenance Fees';
$mod_strings['LBL_ABC_TRANSFERS_ABC_INVENTORIES_1_FROM_ABC_INVENTORIES_TITLE'] = 'Inventories';
$mod_strings['LBL_ABC_TRANSFERS_ABC_INVENTORIES_1_FROM_ABC_TRANSFERS_TITLE'] = 'Inventories';
$mod_strings['LBL_ABC_TRANSFERS_ABC_DEEDBACKS_1_FROM_ABC_DEEDBACKS_TITLE'] = 'Deedbacks';
$mod_strings['LBL_ABC_TRANSFERS_ABC_DEEDBACKS_1_FROM_ABC_TRANSFERS_TITLE'] = 'Deedbacks';
$mod_strings['LBL_ABC_TRANSFERS_ABC_ESTOPPELS_1_FROM_ABC_ESTOPPELS_TITLE'] = 'Estoppels';
$mod_strings['LBL_ABC_TRANSFERS_ABC_ESTOPPELS_1_FROM_ABC_TRANSFERS_TITLE'] = 'Estoppels';
$mod_strings['LBL_RRPAY_PAYMENT_PLANS_ABC_TRANSFERS_1_FROM_RRPAY_PAYMENT_PLANS_TITLE'] = 'Payment Plans';
$mod_strings['LBL_RRPAY_PAYMENT_PLANS_ABC_TRANSFERS_1_FROM_ABC_TRANSFERS_TITLE'] = 'Payment Plans';
$mod_strings['LBL_ABC_TRANSFERS_RRPAY_PAYMENT_PLANS_1_FROM_RRPAY_PAYMENT_PLANS_TITLE'] = 'Payment Plans';
$mod_strings['LBL_ABC_TRANSFERS_RRPAY_PAYMENT_PLANS_1_FROM_ABC_TRANSFERS_TITLE'] = 'Payment Plans';
$mod_strings['LBL_RRCOM_COMMISSIONS_ABC_TRANSFERS_1_FROM_RRCOM_COMMISSIONS_TITLE'] = 'Commissions';
$mod_strings['LBL_RRCOM_COMMISSIONS_ABC_TRANSFERS_1_FROM_ABC_TRANSFERS_TITLE'] = 'Commissions';

?>
