<?php
// WARNING: The contents of this file are auto-generated.
?>
<?php
// Merged from custom/Extension/modules/abc_Properties/Ext/Language/el_EL.customrrcom_commissions_abc_properties_1.php

//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_ABC_MORTGAGES_ABC_PROPERTIES_1_FROM_ABC_MORTGAGES_TITLE'] = 'Mortgages';
$mod_strings['LBL_ABC_MORTGAGES_ABC_PROPERTIES_1_FROM_ABC_PROPERTIES_TITLE'] = 'Mortgages';
$mod_strings['LBL_LEADS_ABC_PROPERTIES_1_FROM_LEADS_TITLE'] = 'Leads';
$mod_strings['LBL_LEADS_ABC_PROPERTIES_1_FROM_ABC_PROPERTIES_TITLE'] = 'Leads';
$mod_strings['LBL_ACCOUNTS_ABC_PROPERTIES_1_FROM_ACCOUNTS_TITLE'] = 'Accounts';
$mod_strings['LBL_ACCOUNTS_ABC_PROPERTIES_1_FROM_ABC_PROPERTIES_TITLE'] = 'Accounts';
$mod_strings['LBL_ABC_TRANSFERS_ABC_PROPERTIES_1_FROM_ABC_TRANSFERS_TITLE'] = 'Transfers';
$mod_strings['LBL_ABC_TRANSFERS_ABC_PROPERTIES_1_FROM_ABC_PROPERTIES_TITLE'] = 'Transfers';
$mod_strings['LBL_ABC_DEEDBACKS_ABC_PROPERTIES_1_FROM_ABC_DEEDBACKS_TITLE'] = 'Deedbacks';
$mod_strings['LBL_ABC_DEEDBACKS_ABC_PROPERTIES_1_FROM_ABC_PROPERTIES_TITLE'] = 'Deedbacks';
$mod_strings['LBL_ABC_INVENTORIES_ABC_PROPERTIES_1_FROM_ABC_INVENTORIES_TITLE'] = 'Inventories';
$mod_strings['LBL_ABC_INVENTORIES_ABC_PROPERTIES_1_FROM_ABC_PROPERTIES_TITLE'] = 'Inventories';
$mod_strings['LBL_RRPAY_PAYMENT_PLANS_ABC_PROPERTIES_1_FROM_RRPAY_PAYMENT_PLANS_TITLE'] = 'Payment Plans';
$mod_strings['LBL_RRPAY_PAYMENT_PLANS_ABC_PROPERTIES_1_FROM_ABC_PROPERTIES_TITLE'] = 'Payment Plans';
$mod_strings['LBL_RRPAY_PAYMENT_PLANS_ABC_PROPERTIES_2_FROM_RRPAY_PAYMENT_PLANS_TITLE'] = 'Payment Plans';
$mod_strings['LBL_RRPAY_PAYMENT_PLANS_ABC_PROPERTIES_2_FROM_ABC_PROPERTIES_TITLE'] = 'Payment Plans';
$mod_strings['LBL_RRCOM_COMMISSIONS_ABC_PROPERTIES_1_FROM_RRCOM_COMMISSIONS_TITLE'] = 'Commissions';
$mod_strings['LBL_RRCOM_COMMISSIONS_ABC_PROPERTIES_1_FROM_ABC_PROPERTIES_TITLE'] = 'Commissions';

?>
<?php
// Merged from custom/Extension/modules/abc_Properties/Ext/Language/temp.php

//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_ABC_MORTGAGES_ABC_PROPERTIES_1_FROM_ABC_MORTGAGES_TITLE'] = 'Mortgages';
$mod_strings['LBL_ABC_MORTGAGES_ABC_PROPERTIES_1_FROM_ABC_PROPERTIES_TITLE'] = 'Mortgages';
$mod_strings['LBL_LEADS_ABC_PROPERTIES_1_FROM_LEADS_TITLE'] = 'Leads';
$mod_strings['LBL_LEADS_ABC_PROPERTIES_1_FROM_ABC_PROPERTIES_TITLE'] = 'Leads';
$mod_strings['LBL_ACCOUNTS_ABC_PROPERTIES_1_FROM_ACCOUNTS_TITLE'] = 'Accounts';
$mod_strings['LBL_ACCOUNTS_ABC_PROPERTIES_1_FROM_ABC_PROPERTIES_TITLE'] = 'Accounts';
$mod_strings['LBL_ABC_TRANSFERS_ABC_PROPERTIES_1_FROM_ABC_TRANSFERS_TITLE'] = 'Transfers';
$mod_strings['LBL_ABC_TRANSFERS_ABC_PROPERTIES_1_FROM_ABC_PROPERTIES_TITLE'] = 'Transfers';
$mod_strings['LBL_ABC_DEEDBACKS_ABC_PROPERTIES_1_FROM_ABC_DEEDBACKS_TITLE'] = 'Deedbacks';
$mod_strings['LBL_ABC_DEEDBACKS_ABC_PROPERTIES_1_FROM_ABC_PROPERTIES_TITLE'] = 'Deedbacks';
$mod_strings['LBL_ABC_INVENTORIES_ABC_PROPERTIES_1_FROM_ABC_INVENTORIES_TITLE'] = 'Inventories';
$mod_strings['LBL_ABC_INVENTORIES_ABC_PROPERTIES_1_FROM_ABC_PROPERTIES_TITLE'] = 'Inventories';
$mod_strings['LBL_RRPAY_PAYMENT_PLANS_ABC_PROPERTIES_1_FROM_RRPAY_PAYMENT_PLANS_TITLE'] = 'Payment Plans';
$mod_strings['LBL_RRPAY_PAYMENT_PLANS_ABC_PROPERTIES_1_FROM_ABC_PROPERTIES_TITLE'] = 'Payment Plans';
$mod_strings['LBL_RRPAY_PAYMENT_PLANS_ABC_PROPERTIES_2_FROM_RRPAY_PAYMENT_PLANS_TITLE'] = 'Payment Plans';
$mod_strings['LBL_RRPAY_PAYMENT_PLANS_ABC_PROPERTIES_2_FROM_ABC_PROPERTIES_TITLE'] = 'Payment Plans';
$mod_strings['LBL_RRCOM_COMMISSIONS_ABC_PROPERTIES_1_FROM_RRCOM_COMMISSIONS_TITLE'] = 'Commissions';
$mod_strings['LBL_RRCOM_COMMISSIONS_ABC_PROPERTIES_1_FROM_ABC_PROPERTIES_TITLE'] = 'Commissions';

?>
