#calendar {
    margin: 10px;
}

.full_day_list .fc-content-skeleton {
    height: 100%;
    table {
        height: 100%;
        td a {
            height: 100%;
        }
    }
}

.calendar_list {
    a.fc-time-grid-event {
        width: 99% !important;
        position: relative;
        left: 0 !important;
        top: 0 !important;
        bottom: 0 !important;
        right: 0 !important;
        margin: 0 !important;
        div.fc-time {
            display: none !important;
        }
    }
    .fc-title {
        text-align: center;
    }
    .fc-title::first-line {
        font-weight: bold;
    }
    .fc-resource-div {
        float: left !important;
        margin: 0 !important;
        padding: 0 !important;
        overflow: hidden;
        min-height: 18px;
    }
    .fc-view {
        visibility: hidden;
        transition: opacity .3s ease-out;
        -moz-transition: opacity .3s ease-out;
        -webkit-transition: opacity .3s ease-out;
        -o-transition: opacity .3s ease-out;
    }
    td.fc-widget-content {
        overflow-x: hidden;
    }
    .content-holder {
        overflow: hidden;
        width: 101%;
    }
}


