<?php
//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_INTWG_WORKSTREAMGENERATORS_INTWS_WORKSTREAMS_1_FROM_INTWG_WORKSTREAMGENERATORS_TITLE'] = 'WorkStreamGenerators';
$mod_strings['LBL_INTWG_WORKSTREAMGENERATORS_INTWS_WORKSTREAMS_1_FROM_INTWS_WORKSTREAMS_TITLE'] = 'Work Streams';
