<?php
// WARNING: The contents of this file are auto-generated.
?>
<?php
// Merged from custom/Extension/modules/abc_Maintenance_Fees/Ext/Language/ar_SA.customrrrc_requested_checks_abc_maintenance_fees_1.php

//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_ABC_TRANSFERS_ABC_MAINTENANCE_FEES_1_FROM_ABC_TRANSFERS_TITLE'] = 'Transfers';
$mod_strings['LBL_ABC_TRANSFERS_ABC_MAINTENANCE_FEES_1_FROM_ABC_MAINTENANCE_FEES_TITLE'] = 'Transfers';
$mod_strings['LBL_ABC_MAINTENANCE_FEES_DOCUMENTS_1_FROM_DOCUMENTS_TITLE'] = 'Documents';
$mod_strings['LBL_ABC_MAINTENANCE_FEES_DOCUMENTS_1_FROM_ABC_MAINTENANCE_FEES_TITLE'] = 'Documents';
$mod_strings['LBL_ASD_PAYMENTS_ABC_MAINTENANCE_FEES_1_FROM_ASD_PAYMENTS_TITLE'] = 'Payments';
$mod_strings['LBL_ASD_PAYMENTS_ABC_MAINTENANCE_FEES_1_FROM_ABC_MAINTENANCE_FEES_TITLE'] = 'Payments';
$mod_strings['LBL_RRRC_REQUESTED_CHECKS_ABC_MAINTENANCE_FEES_1_FROM_RRRC_REQUESTED_CHECKS_TITLE'] = 'Requested Checks';
$mod_strings['LBL_RRRC_REQUESTED_CHECKS_ABC_MAINTENANCE_FEES_1_FROM_ABC_MAINTENANCE_FEES_TITLE'] = 'Requested Checks';

?>
<?php
// Merged from custom/Extension/modules/abc_Maintenance_Fees/Ext/Language/temp.php

//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_ABC_TRANSFERS_ABC_MAINTENANCE_FEES_1_FROM_ABC_TRANSFERS_TITLE'] = 'Transfers';
$mod_strings['LBL_ABC_TRANSFERS_ABC_MAINTENANCE_FEES_1_FROM_ABC_MAINTENANCE_FEES_TITLE'] = 'Transfers';
$mod_strings['LBL_ABC_MAINTENANCE_FEES_DOCUMENTS_1_FROM_DOCUMENTS_TITLE'] = 'Documents';
$mod_strings['LBL_ABC_MAINTENANCE_FEES_DOCUMENTS_1_FROM_ABC_MAINTENANCE_FEES_TITLE'] = 'Documents';
$mod_strings['LBL_ASD_PAYMENTS_ABC_MAINTENANCE_FEES_1_FROM_ASD_PAYMENTS_TITLE'] = 'Payments';
$mod_strings['LBL_ASD_PAYMENTS_ABC_MAINTENANCE_FEES_1_FROM_ABC_MAINTENANCE_FEES_TITLE'] = 'Payments';
$mod_strings['LBL_RRRC_REQUESTED_CHECKS_ABC_MAINTENANCE_FEES_1_FROM_RRRC_REQUESTED_CHECKS_TITLE'] = 'Requested Checks';
$mod_strings['LBL_RRRC_REQUESTED_CHECKS_ABC_MAINTENANCE_FEES_1_FROM_ABC_MAINTENANCE_FEES_TITLE'] = 'Requested Checks';

?>
