<?php
// WARNING: The contents of this file are auto-generated.
?>
<?php
// Merged from custom/Extension/modules/Accounts/Ext/Language/ru_RU.customaccounts_rrrc_requested_checks_1.php

//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_ACCOUNTS_ABC_MORTGAGES_1_FROM_ABC_MORTGAGES_TITLE'] = 'Mortgages';
$mod_strings['LBL_ACCOUNTS_ABC_MORTGAGES_1_FROM_ACCOUNTS_TITLE'] = 'Mortgages';
$mod_strings['LBL_ACCOUNTS_ABC_PROPERTIES_1_FROM_ABC_PROPERTIES_TITLE'] = 'Properties';
$mod_strings['LBL_ACCOUNTS_ABC_PROPERTIES_1_FROM_ACCOUNTS_TITLE'] = 'Properties';
$mod_strings['LBL_ACCOUNTS_ABC_TRANSFERS_1_FROM_ABC_TRANSFERS_TITLE'] = 'Transfers';
$mod_strings['LBL_ACCOUNTS_ABC_TRANSFERS_1_FROM_ACCOUNTS_TITLE'] = 'Transfers';
$mod_strings['LBL_ACCOUNTS_ABC_DEEDBACKS_1_FROM_ABC_DEEDBACKS_TITLE'] = 'Deedbacks';
$mod_strings['LBL_ACCOUNTS_ABC_DEEDBACKS_1_FROM_ACCOUNTS_TITLE'] = 'Deedbacks';
$mod_strings['LBL_ACCOUNTS_ABC_INVENTORIES_1_FROM_ABC_INVENTORIES_TITLE'] = 'Inventories';
$mod_strings['LBL_ACCOUNTS_ABC_INVENTORIES_1_FROM_ACCOUNTS_TITLE'] = 'Inventories';
$mod_strings['LBL_ACCOUNTS_RRPAY_PAYMENT_PLANS_1_FROM_RRPAY_PAYMENT_PLANS_TITLE'] = 'Payment Plans';
$mod_strings['LBL_ACCOUNTS_RRPAY_PAYMENT_PLANS_1_FROM_ACCOUNTS_TITLE'] = 'Payment Plans';
$mod_strings['LBL_RRCOM_COMMISSIONS_ACCOUNTS_1_FROM_RRCOM_COMMISSIONS_TITLE'] = 'Commissions';
$mod_strings['LBL_RRCOM_COMMISSIONS_ACCOUNTS_1_FROM_ACCOUNTS_TITLE'] = 'Commissions';
$mod_strings['LBL_ACCOUNTS_RRRC_REQUESTED_CHECKS_1_FROM_RRRC_REQUESTED_CHECKS_TITLE'] = 'Requested Checks';
$mod_strings['LBL_ACCOUNTS_RRRC_REQUESTED_CHECKS_1_FROM_ACCOUNTS_TITLE'] = 'Requested Checks';

?>
<?php
// Merged from custom/Extension/modules/Accounts/Ext/Language/temp.php

//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_ACCOUNTS_ABC_MORTGAGES_1_FROM_ABC_MORTGAGES_TITLE'] = 'Mortgages';
$mod_strings['LBL_ACCOUNTS_ABC_MORTGAGES_1_FROM_ACCOUNTS_TITLE'] = 'Mortgages';
$mod_strings['LBL_ACCOUNTS_ABC_PROPERTIES_1_FROM_ABC_PROPERTIES_TITLE'] = 'Properties';
$mod_strings['LBL_ACCOUNTS_ABC_PROPERTIES_1_FROM_ACCOUNTS_TITLE'] = 'Properties';
$mod_strings['LBL_ACCOUNTS_ABC_TRANSFERS_1_FROM_ABC_TRANSFERS_TITLE'] = 'Transfers';
$mod_strings['LBL_ACCOUNTS_ABC_TRANSFERS_1_FROM_ACCOUNTS_TITLE'] = 'Transfers';
$mod_strings['LBL_ACCOUNTS_ABC_DEEDBACKS_1_FROM_ABC_DEEDBACKS_TITLE'] = 'Deedbacks';
$mod_strings['LBL_ACCOUNTS_ABC_DEEDBACKS_1_FROM_ACCOUNTS_TITLE'] = 'Deedbacks';
$mod_strings['LBL_ACCOUNTS_ABC_INVENTORIES_1_FROM_ABC_INVENTORIES_TITLE'] = 'Inventories';
$mod_strings['LBL_ACCOUNTS_ABC_INVENTORIES_1_FROM_ACCOUNTS_TITLE'] = 'Inventories';
$mod_strings['LBL_ACCOUNTS_RRPAY_PAYMENT_PLANS_1_FROM_RRPAY_PAYMENT_PLANS_TITLE'] = 'Payment Plans';
$mod_strings['LBL_ACCOUNTS_RRPAY_PAYMENT_PLANS_1_FROM_ACCOUNTS_TITLE'] = 'Payment Plans';
$mod_strings['LBL_RRCOM_COMMISSIONS_ACCOUNTS_1_FROM_RRCOM_COMMISSIONS_TITLE'] = 'Commissions';
$mod_strings['LBL_RRCOM_COMMISSIONS_ACCOUNTS_1_FROM_ACCOUNTS_TITLE'] = 'Commissions';
$mod_strings['LBL_ACCOUNTS_RRRC_REQUESTED_CHECKS_1_FROM_RRRC_REQUESTED_CHECKS_TITLE'] = 'Requested Checks';
$mod_strings['LBL_ACCOUNTS_RRRC_REQUESTED_CHECKS_1_FROM_ACCOUNTS_TITLE'] = 'Requested Checks';

?>
