<?php
// WARNING: The contents of this file are auto-generated.
?>
<?php
// Merged from custom/Extension/modules/INTWS_WorkStreams/Ext/Language/cs_CZ.customabc_mortgages_intws_workstreams_1.php

//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_ABC_TRANSFERS_INTWS_WORKSTREAMS_1_FROM_ABC_TRANSFERS_TITLE'] = 'Transfers';
$mod_strings['LBL_ABC_TRANSFERS_INTWS_WORKSTREAMS_1_FROM_INTWS_WORKSTREAMS_TITLE'] = 'Transfers';
$mod_strings['LBL_ABC_ESTOPPELS_INTWS_WORKSTREAMS_1_FROM_ABC_ESTOPPELS_TITLE'] = 'Estoppels';
$mod_strings['LBL_ABC_ESTOPPELS_INTWS_WORKSTREAMS_1_FROM_INTWS_WORKSTREAMS_TITLE'] = 'Estoppels';
$mod_strings['LBL_ABC_INVENTORIES_INTWS_WORKSTREAMS_1_FROM_ABC_INVENTORIES_TITLE'] = 'Inventories';
$mod_strings['LBL_ABC_INVENTORIES_INTWS_WORKSTREAMS_1_FROM_INTWS_WORKSTREAMS_TITLE'] = 'Inventories';
$mod_strings['LBL_ABC_DEEDBACKS_INTWS_WORKSTREAMS_1_FROM_ABC_DEEDBACKS_TITLE'] = 'Deedbacks';
$mod_strings['LBL_ABC_DEEDBACKS_INTWS_WORKSTREAMS_1_FROM_INTWS_WORKSTREAMS_TITLE'] = 'Deedbacks';
$mod_strings['LBL_ABC_MORTGAGES_INTWS_WORKSTREAMS_1_FROM_ABC_MORTGAGES_TITLE'] = 'Mortgages';
$mod_strings['LBL_ABC_MORTGAGES_INTWS_WORKSTREAMS_1_FROM_INTWS_WORKSTREAMS_TITLE'] = 'Mortgages';

?>
<?php
// Merged from custom/Extension/modules/INTWS_WorkStreams/Ext/Language/temp.php

//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_ABC_TRANSFERS_INTWS_WORKSTREAMS_1_FROM_ABC_TRANSFERS_TITLE'] = 'Transfers';
$mod_strings['LBL_ABC_TRANSFERS_INTWS_WORKSTREAMS_1_FROM_INTWS_WORKSTREAMS_TITLE'] = 'Transfers';
$mod_strings['LBL_ABC_ESTOPPELS_INTWS_WORKSTREAMS_1_FROM_ABC_ESTOPPELS_TITLE'] = 'Estoppels';
$mod_strings['LBL_ABC_ESTOPPELS_INTWS_WORKSTREAMS_1_FROM_INTWS_WORKSTREAMS_TITLE'] = 'Estoppels';
$mod_strings['LBL_ABC_INVENTORIES_INTWS_WORKSTREAMS_1_FROM_ABC_INVENTORIES_TITLE'] = 'Inventories';
$mod_strings['LBL_ABC_INVENTORIES_INTWS_WORKSTREAMS_1_FROM_INTWS_WORKSTREAMS_TITLE'] = 'Inventories';
$mod_strings['LBL_ABC_DEEDBACKS_INTWS_WORKSTREAMS_1_FROM_ABC_DEEDBACKS_TITLE'] = 'Deedbacks';
$mod_strings['LBL_ABC_DEEDBACKS_INTWS_WORKSTREAMS_1_FROM_INTWS_WORKSTREAMS_TITLE'] = 'Deedbacks';
$mod_strings['LBL_ABC_MORTGAGES_INTWS_WORKSTREAMS_1_FROM_ABC_MORTGAGES_TITLE'] = 'Mortgages';
$mod_strings['LBL_ABC_MORTGAGES_INTWS_WORKSTREAMS_1_FROM_INTWS_WORKSTREAMS_TITLE'] = 'Mortgages';

?>
