<?php
//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_OPPORTUNITIES_INTWS_WORKSTREAMS_1_FROM_OPPORTUNITIES_TITLE'] = 'Opportunities';
$mod_strings['LBL_OPPORTUNITIES_INTWS_WORKSTREAMS_1_FROM_INTWS_WORKSTREAMS_TITLE_ID'] = 'Opportunities ID';
$mod_strings['LBL_OPPORTUNITIES_INTWS_WORKSTREAMS_1_FROM_INTWS_WORKSTREAMS_TITLE'] = 'Opportunities';
$mod_strings['LBL_INTWG_WORKSTREAMGENERATORS_INTWS_WORKSTREAMS_1_FROM_INTWG_WORKSTREAMGENERATORS_TITLE'] = 'WorkStreamGenerators';
$mod_strings['LBL_INTWG_WORKSTREAMGENERATORS_INTWS_WORKSTREAMS_1_FROM_INTWS_WORKSTREAMS_TITLE_ID'] = 'WorkStreamGenerators ID';
$mod_strings['LBL_INTWG_WORKSTREAMGENERATORS_INTWS_WORKSTREAMS_1_FROM_INTWS_WORKSTREAMS_TITLE'] = 'WorkStreamGenerators';
