<?php
//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_OPPORTUNITIES_INTWS_WORKSTREAMS_1_FROM_OPPORTUNITIES_TITLE'] = 'Opportunities';
$mod_strings['LBL_OPPORTUNITIES_INTWS_WORKSTREAMS_1_FROM_INTWS_WORKSTREAMS_TITLE_ID'] = 'Opportunities ID';
$mod_strings['LBL_OPPORTUNITIES_INTWS_WORKSTREAMS_1_FROM_INTWS_WORKSTREAMS_TITLE'] = 'Opportunities';
