<?php
// WARNING: The contents of this file are auto-generated.
?>
<?php
// Merged from custom/Extension/modules/RRPAY_Payment_Plans/Ext/Language/cs_CZ.customabc_mortgages_rrpay_payment_plans_1.php

//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_RRPAY_PAYMENT_PLANS_ASD_PAYMENTS_1_FROM_ASD_PAYMENTS_TITLE'] = 'Payments';
$mod_strings['LBL_RRPAY_PAYMENT_PLANS_ASD_PAYMENTS_1_FROM_RRPAY_PAYMENT_PLANS_TITLE'] = 'Payments';
$mod_strings['LBL_RRPAY_PAYMENT_PLANS_ABC_MORTGAGES_1_FROM_ABC_MORTGAGES_TITLE'] = 'Mortgages';
$mod_strings['LBL_RRPAY_PAYMENT_PLANS_ABC_MORTGAGES_1_FROM_RRPAY_PAYMENT_PLANS_TITLE'] = 'Mortgages';
$mod_strings['LBL_RRPAY_PAYMENT_PLANS_ABC_TRANSFERS_1_FROM_ABC_TRANSFERS_TITLE'] = 'Transfers';
$mod_strings['LBL_RRPAY_PAYMENT_PLANS_ABC_TRANSFERS_1_FROM_RRPAY_PAYMENT_PLANS_TITLE'] = 'Transfers';
$mod_strings['LBL_RRPAY_PAYMENT_PLANS_ABC_PROPERTIES_1_FROM_ABC_PROPERTIES_TITLE'] = 'Properties';
$mod_strings['LBL_RRPAY_PAYMENT_PLANS_ABC_PROPERTIES_1_FROM_RRPAY_PAYMENT_PLANS_TITLE'] = 'Properties';
$mod_strings['LBL_RRPAY_PAYMENT_PLANS_RRCOM_COMMISSIONS_1_FROM_RRCOM_COMMISSIONS_TITLE'] = 'Commissions';
$mod_strings['LBL_RRPAY_PAYMENT_PLANS_RRCOM_COMMISSIONS_1_FROM_RRPAY_PAYMENT_PLANS_TITLE'] = 'Commissions';
$mod_strings['LBL_RRPAY_PAYMENT_PLANS_ABC_PROPERTIES_2_FROM_ABC_PROPERTIES_TITLE'] = 'Properties';
$mod_strings['LBL_RRPAY_PAYMENT_PLANS_ABC_PROPERTIES_2_FROM_RRPAY_PAYMENT_PLANS_TITLE'] = 'Properties';
$mod_strings['LBL_ABC_DEEDBACKS_RRPAY_PAYMENT_PLANS_1_FROM_ABC_DEEDBACKS_TITLE'] = 'Deedbacks';
$mod_strings['LBL_ABC_DEEDBACKS_RRPAY_PAYMENT_PLANS_1_FROM_RRPAY_PAYMENT_PLANS_TITLE'] = 'Deedbacks';
$mod_strings['LBL_ABC_TRANSFERS_RRPAY_PAYMENT_PLANS_1_FROM_ABC_TRANSFERS_TITLE'] = 'Transfers';
$mod_strings['LBL_ABC_TRANSFERS_RRPAY_PAYMENT_PLANS_1_FROM_RRPAY_PAYMENT_PLANS_TITLE'] = 'Transfers';
$mod_strings['LBL_RRCOM_COMMISSIONS_RRPAY_PAYMENT_PLANS_1_FROM_RRCOM_COMMISSIONS_TITLE'] = 'Commissions';
$mod_strings['LBL_RRCOM_COMMISSIONS_RRPAY_PAYMENT_PLANS_1_FROM_RRPAY_PAYMENT_PLANS_TITLE'] = 'Commissions';
$mod_strings['LBL_ACCOUNTS_RRPAY_PAYMENT_PLANS_1_FROM_ACCOUNTS_TITLE'] = 'Accounts';
$mod_strings['LBL_ACCOUNTS_RRPAY_PAYMENT_PLANS_1_FROM_RRPAY_PAYMENT_PLANS_TITLE'] = 'Accounts';
$mod_strings['LBL_ABC_MORTGAGES_RRPAY_PAYMENT_PLANS_1_FROM_ABC_MORTGAGES_TITLE'] = 'Mortgages';
$mod_strings['LBL_ABC_MORTGAGES_RRPAY_PAYMENT_PLANS_1_FROM_RRPAY_PAYMENT_PLANS_TITLE'] = 'Mortgages';

?>
<?php
// Merged from custom/Extension/modules/RRPAY_Payment_Plans/Ext/Language/temp.php

//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_RRPAY_PAYMENT_PLANS_ASD_PAYMENTS_1_FROM_ASD_PAYMENTS_TITLE'] = 'Payments';
$mod_strings['LBL_RRPAY_PAYMENT_PLANS_ASD_PAYMENTS_1_FROM_RRPAY_PAYMENT_PLANS_TITLE'] = 'Payments';
$mod_strings['LBL_RRPAY_PAYMENT_PLANS_ABC_MORTGAGES_1_FROM_ABC_MORTGAGES_TITLE'] = 'Mortgages';
$mod_strings['LBL_RRPAY_PAYMENT_PLANS_ABC_MORTGAGES_1_FROM_RRPAY_PAYMENT_PLANS_TITLE'] = 'Mortgages';
$mod_strings['LBL_RRPAY_PAYMENT_PLANS_ABC_TRANSFERS_1_FROM_ABC_TRANSFERS_TITLE'] = 'Transfers';
$mod_strings['LBL_RRPAY_PAYMENT_PLANS_ABC_TRANSFERS_1_FROM_RRPAY_PAYMENT_PLANS_TITLE'] = 'Transfers';
$mod_strings['LBL_RRPAY_PAYMENT_PLANS_ABC_PROPERTIES_1_FROM_ABC_PROPERTIES_TITLE'] = 'Properties';
$mod_strings['LBL_RRPAY_PAYMENT_PLANS_ABC_PROPERTIES_1_FROM_RRPAY_PAYMENT_PLANS_TITLE'] = 'Properties';
$mod_strings['LBL_RRPAY_PAYMENT_PLANS_RRCOM_COMMISSIONS_1_FROM_RRCOM_COMMISSIONS_TITLE'] = 'Commissions';
$mod_strings['LBL_RRPAY_PAYMENT_PLANS_RRCOM_COMMISSIONS_1_FROM_RRPAY_PAYMENT_PLANS_TITLE'] = 'Commissions';
$mod_strings['LBL_RRPAY_PAYMENT_PLANS_ABC_PROPERTIES_2_FROM_ABC_PROPERTIES_TITLE'] = 'Properties';
$mod_strings['LBL_RRPAY_PAYMENT_PLANS_ABC_PROPERTIES_2_FROM_RRPAY_PAYMENT_PLANS_TITLE'] = 'Properties';
$mod_strings['LBL_ABC_DEEDBACKS_RRPAY_PAYMENT_PLANS_1_FROM_ABC_DEEDBACKS_TITLE'] = 'Deedbacks';
$mod_strings['LBL_ABC_DEEDBACKS_RRPAY_PAYMENT_PLANS_1_FROM_RRPAY_PAYMENT_PLANS_TITLE'] = 'Deedbacks';
$mod_strings['LBL_ABC_TRANSFERS_RRPAY_PAYMENT_PLANS_1_FROM_ABC_TRANSFERS_TITLE'] = 'Transfers';
$mod_strings['LBL_ABC_TRANSFERS_RRPAY_PAYMENT_PLANS_1_FROM_RRPAY_PAYMENT_PLANS_TITLE'] = 'Transfers';
$mod_strings['LBL_RRCOM_COMMISSIONS_RRPAY_PAYMENT_PLANS_1_FROM_RRCOM_COMMISSIONS_TITLE'] = 'Commissions';
$mod_strings['LBL_RRCOM_COMMISSIONS_RRPAY_PAYMENT_PLANS_1_FROM_RRPAY_PAYMENT_PLANS_TITLE'] = 'Commissions';
$mod_strings['LBL_ACCOUNTS_RRPAY_PAYMENT_PLANS_1_FROM_ACCOUNTS_TITLE'] = 'Accounts';
$mod_strings['LBL_ACCOUNTS_RRPAY_PAYMENT_PLANS_1_FROM_RRPAY_PAYMENT_PLANS_TITLE'] = 'Accounts';
$mod_strings['LBL_ABC_MORTGAGES_RRPAY_PAYMENT_PLANS_1_FROM_ABC_MORTGAGES_TITLE'] = 'Mortgages';
$mod_strings['LBL_ABC_MORTGAGES_RRPAY_PAYMENT_PLANS_1_FROM_RRPAY_PAYMENT_PLANS_TITLE'] = 'Mortgages';

?>
