<?php
// WARNING: The contents of this file are auto-generated.
?>
<?php
// Merged from custom/Extension/modules/RRPAY_Payment_Plans/Ext/Language/th_TH.customrrpay_payment_plans_abc_properties_1.php

//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_RRPAY_PAYMENT_PLANS_ASD_PAYMENTS_1_FROM_ASD_PAYMENTS_TITLE'] = 'Payments';
$mod_strings['LBL_RRPAY_PAYMENT_PLANS_ASD_PAYMENTS_1_FROM_RRPAY_PAYMENT_PLANS_TITLE'] = 'Payments';
$mod_strings['LBL_RRPAY_PAYMENT_PLANS_ABC_MORTGAGES_1_FROM_ABC_MORTGAGES_TITLE'] = 'Mortgages';
$mod_strings['LBL_RRPAY_PAYMENT_PLANS_ABC_MORTGAGES_1_FROM_RRPAY_PAYMENT_PLANS_TITLE'] = 'Mortgages';
$mod_strings['LBL_RRPAY_PAYMENT_PLANS_ABC_TRANSFERS_1_FROM_ABC_TRANSFERS_TITLE'] = 'Transfers';
$mod_strings['LBL_RRPAY_PAYMENT_PLANS_ABC_TRANSFERS_1_FROM_RRPAY_PAYMENT_PLANS_TITLE'] = 'Transfers';
$mod_strings['LBL_RRPAY_PAYMENT_PLANS_ABC_PROPERTIES_1_FROM_ABC_PROPERTIES_TITLE'] = 'Properties';
$mod_strings['LBL_RRPAY_PAYMENT_PLANS_ABC_PROPERTIES_1_FROM_RRPAY_PAYMENT_PLANS_TITLE'] = 'Properties';

?>
<?php
// Merged from custom/Extension/modules/RRPAY_Payment_Plans/Ext/Language/temp.php

//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_RRPAY_PAYMENT_PLANS_ASD_PAYMENTS_1_FROM_ASD_PAYMENTS_TITLE'] = 'Payments';
$mod_strings['LBL_RRPAY_PAYMENT_PLANS_ASD_PAYMENTS_1_FROM_RRPAY_PAYMENT_PLANS_TITLE'] = 'Payments';
$mod_strings['LBL_RRPAY_PAYMENT_PLANS_ABC_MORTGAGES_1_FROM_ABC_MORTGAGES_TITLE'] = 'Mortgages';
$mod_strings['LBL_RRPAY_PAYMENT_PLANS_ABC_MORTGAGES_1_FROM_RRPAY_PAYMENT_PLANS_TITLE'] = 'Mortgages';
$mod_strings['LBL_RRPAY_PAYMENT_PLANS_ABC_TRANSFERS_1_FROM_ABC_TRANSFERS_TITLE'] = 'Transfers';
$mod_strings['LBL_RRPAY_PAYMENT_PLANS_ABC_TRANSFERS_1_FROM_RRPAY_PAYMENT_PLANS_TITLE'] = 'Transfers';
$mod_strings['LBL_RRPAY_PAYMENT_PLANS_ABC_PROPERTIES_1_FROM_ABC_PROPERTIES_TITLE'] = 'Properties';
$mod_strings['LBL_RRPAY_PAYMENT_PLANS_ABC_PROPERTIES_1_FROM_RRPAY_PAYMENT_PLANS_TITLE'] = 'Properties';

?>
