<?php
//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_LEADS_ABC_MORTGAGES_1_FROM_LEADS_TITLE'] = 'Leads';
$mod_strings['LBL_LEADS_ABC_MORTGAGES_1_FROM_ABC_MORTGAGES_TITLE'] = 'Leads';
$mod_strings['LBL_ACCOUNTS_ABC_MORTGAGES_1_FROM_ACCOUNTS_TITLE'] = 'Accounts';
$mod_strings['LBL_ACCOUNTS_ABC_MORTGAGES_1_FROM_ABC_MORTGAGES_TITLE'] = 'Accounts';
$mod_strings['LBL_ABC_MORTGAGES_ABC_PROPERTIES_1_FROM_ABC_PROPERTIES_TITLE'] = 'Properties';
$mod_strings['LBL_ABC_MORTGAGES_ABC_PROPERTIES_1_FROM_ABC_MORTGAGES_TITLE'] = 'Properties';
