<?php
//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_ABC_TRANSFERS_ABC_MAINTENANCE_FEES_1_FROM_ABC_TRANSFERS_TITLE'] = 'Transfers';
$mod_strings['LBL_ABC_TRANSFERS_ABC_MAINTENANCE_FEES_1_FROM_ABC_MAINTENANCE_FEES_TITLE'] = 'Transfers';
$mod_strings['LBL_ABC_MAINTENANCE_FEES_DOCUMENTS_1_FROM_DOCUMENTS_TITLE'] = 'Documents';
$mod_strings['LBL_ABC_MAINTENANCE_FEES_DOCUMENTS_1_FROM_ABC_MAINTENANCE_FEES_TITLE'] = 'Documents';
