<?php
//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_ABC_MORTGAGES_AD_ADMIN_DISPOSITION_1_FROM_ABC_MORTGAGES_TITLE'] = 'Mortgages';
$mod_strings['LBL_ABC_MORTGAGES_AD_ADMIN_DISPOSITION_1_FROM_AD_ADMIN_DISPOSITION_TITLE'] = 'Mortgages';
$mod_strings['LBL_ABC_TRANSFERS_AD_ADMIN_DISPOSITION_1_FROM_ABC_TRANSFERS_TITLE'] = 'Transfers';
$mod_strings['LBL_ABC_TRANSFERS_AD_ADMIN_DISPOSITION_1_FROM_AD_ADMIN_DISPOSITION_TITLE'] = 'Transfers';
