<?php
//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_ASD_PAYMENTS_ABC_MAINTENANCE_FEES_1_FROM_ABC_MAINTENANCE_FEES_TITLE'] = 'Maintenance Fees';
$mod_strings['LBL_ASD_PAYMENTS_ABC_MAINTENANCE_FEES_1_FROM_ASD_PAYMENTS_TITLE'] = 'Maintenance Fees';
$mod_strings['LBL_RRPAY_PAYMENT_PLANS_ASD_PAYMENTS_1_FROM_RRPAY_PAYMENT_PLANS_TITLE'] = 'Payment Plans';
$mod_strings['LBL_RRPAY_PAYMENT_PLANS_ASD_PAYMENTS_1_FROM_ASD_PAYMENTS_TITLE'] = 'Payment Plans';
$mod_strings['LBL_ABC_TRANSFERS_ASD_PAYMENTS_1_FROM_ABC_TRANSFERS_TITLE'] = 'Transfers';
$mod_strings['LBL_ABC_TRANSFERS_ASD_PAYMENTS_1_FROM_ASD_PAYMENTS_TITLE'] = 'Transfers';
$mod_strings['LBL_ACCOUNTS_ASD_PAYMENTS_1_FROM_ACCOUNTS_TITLE'] = 'Accounts';
$mod_strings['LBL_ACCOUNTS_ASD_PAYMENTS_1_FROM_ASD_PAYMENTS_TITLE'] = 'Accounts';
$mod_strings['LBL_ABC_MORTGAGES_ASD_PAYMENTS_1_FROM_ABC_MORTGAGES_TITLE'] = 'Mortgages';
$mod_strings['LBL_ABC_MORTGAGES_ASD_PAYMENTS_1_FROM_ASD_PAYMENTS_TITLE'] = 'Mortgages';
