<?php
//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_ABC_INVENTORIES_CONTACTS_1_FROM_ABC_INVENTORIES_TITLE'] = 'Inventories';
$mod_strings['LBL_ABC_INVENTORIES_CONTACTS_1_FROM_CONTACTS_TITLE'] = 'Inventories';
$mod_strings['LBL_ABC_INVENTORIES_CONTACTS_2_FROM_ABC_INVENTORIES_TITLE'] = 'Inventories';
$mod_strings['LBL_ABC_INVENTORIES_CONTACTS_2_FROM_CONTACTS_TITLE'] = 'Inventories';
$mod_strings['LBL_ABC_TRANSFERS_CONTACTS_1_FROM_ABC_TRANSFERS_TITLE'] = 'Transfers';
$mod_strings['LBL_ABC_TRANSFERS_CONTACTS_1_FROM_CONTACTS_TITLE'] = 'Transfers';
