<?php
//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_ABC_INVENTORIES_CONTACTS_1_FROM_ABC_INVENTORIES_TITLE'] = 'Inventories';
$mod_strings['LBL_ABC_INVENTORIES_CONTACTS_1_FROM_CONTACTS_TITLE'] = 'Inventories';
