<?php
//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_ABC_MAINTENANCE_FEES_DOCUMENTS_1_FROM_ABC_MAINTENANCE_FEES_TITLE'] = 'Maintenance Fees';
$mod_strings['LBL_ABC_MAINTENANCE_FEES_DOCUMENTS_1_FROM_DOCUMENTS_TITLE'] = 'Maintenance Fees';
$mod_strings['LBL_ABC_TRANSFERS_DOCUMENTS_1_FROM_ABC_TRANSFERS_TITLE'] = 'Transfers';
$mod_strings['LBL_ABC_TRANSFERS_DOCUMENTS_1_FROM_DOCUMENTS_TITLE'] = 'Transfers';
$mod_strings['LBL_ABC_MORTGAGES_DOCUMENTS_1_FROM_ABC_MORTGAGES_TITLE'] = 'Mortgages';
$mod_strings['LBL_ABC_MORTGAGES_DOCUMENTS_1_FROM_DOCUMENTS_TITLE'] = 'Mortgages';
