<?php
//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_LEADS_RRAPT_CALENDAR_1_FROM_RRAPT_CALENDAR_TITLE'] = 'Appointments';
$mod_strings['LBL_LEADS_RRAPT_CALENDAR_1_FROM_LEADS_TITLE'] = 'Appointments';
