<?php
//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_ABC_TRANSFERS_NOTES_1_FROM_ABC_TRANSFERS_TITLE'] = 'Transfers';
$mod_strings['LBL_ABC_TRANSFERS_NOTES_1_FROM_NOTES_TITLE'] = 'Transfers';
$mod_strings['LBL_ABC_MORTGAGES_NOTES_1_FROM_ABC_MORTGAGES_TITLE'] = 'Mortgages';
$mod_strings['LBL_ABC_MORTGAGES_NOTES_1_FROM_NOTES_TITLE'] = 'Mortgages';
