<?php
//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_RRPAY_PAYMENT_PLANS_RRCOM_COMMISSIONS_1_FROM_RRPAY_PAYMENT_PLANS_TITLE'] = 'Payment Plans';
$mod_strings['LBL_RRPAY_PAYMENT_PLANS_RRCOM_COMMISSIONS_1_FROM_RRCOM_COMMISSIONS_TITLE'] = 'Payment Plans';
