<?php
//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_LEADS_RRDIS_DISPOSITIONS_1_FROM_LEADS_TITLE'] = 'Leads';
$mod_strings['LBL_LEADS_RRDIS_DISPOSITIONS_1_FROM_RRDIS_DISPOSITIONS_TITLE'] = 'Leads';
