<?php
//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_LEADS_RRDIS_DISPOSITIONS_1_FROM_LEADS_TITLE'] = 'Leads';
$mod_strings['LBL_LEADS_RRDIS_DISPOSITIONS_1_FROM_RRDIS_DISPOSITIONS_TITLE'] = 'Leads';
$mod_strings['LBL_ABC_TRANSFERS_RRDIS_DISPOSITIONS_1_FROM_ABC_TRANSFERS_TITLE'] = 'Transfers';
$mod_strings['LBL_ABC_TRANSFERS_RRDIS_DISPOSITIONS_1_FROM_RRDIS_DISPOSITIONS_TITLE'] = 'Transfers';
$mod_strings['LBL_ABC_MORTGAGES_RRDIS_DISPOSITIONS_1_FROM_ABC_MORTGAGES_TITLE'] = 'Mortgages';
$mod_strings['LBL_ABC_MORTGAGES_RRDIS_DISPOSITIONS_1_FROM_RRDIS_DISPOSITIONS_TITLE'] = 'Mortgages';
