<?php
//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_ACCOUNTS_RRRC_REQUESTED_CHECKS_1_FROM_ACCOUNTS_TITLE'] = 'Accounts';
$mod_strings['LBL_ACCOUNTS_RRRC_REQUESTED_CHECKS_1_FROM_RRRC_REQUESTED_CHECKS_TITLE'] = 'Accounts';
$mod_strings['LBL_ABC_MORTGAGES_RRRC_REQUESTED_CHECKS_1_FROM_ABC_MORTGAGES_TITLE'] = 'Mortgages';
$mod_strings['LBL_ABC_MORTGAGES_RRRC_REQUESTED_CHECKS_1_FROM_RRRC_REQUESTED_CHECKS_TITLE'] = 'Mortgages';
$mod_strings['LBL_ABC_PROPERTIES_RRRC_REQUESTED_CHECKS_1_FROM_ABC_PROPERTIES_TITLE'] = 'Properties';
$mod_strings['LBL_ABC_PROPERTIES_RRRC_REQUESTED_CHECKS_1_FROM_RRRC_REQUESTED_CHECKS_TITLE'] = 'Properties';
$mod_strings['LBL_RRRC_REQUESTED_CHECKS_ABC_MAINTENANCE_FEES_1_FROM_ABC_MAINTENANCE_FEES_TITLE'] = 'Maintenance Fees';
$mod_strings['LBL_RRRC_REQUESTED_CHECKS_ABC_MAINTENANCE_FEES_1_FROM_RRRC_REQUESTED_CHECKS_TITLE'] = 'Maintenance Fees';
$mod_strings['LBL_ABC_TRANSFERS_RRRC_REQUESTED_CHECKS_1_FROM_ABC_TRANSFERS_TITLE'] = 'Transfers';
$mod_strings['LBL_ABC_TRANSFERS_RRRC_REQUESTED_CHECKS_1_FROM_RRRC_REQUESTED_CHECKS_TITLE'] = 'Transfers';
